<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/youtubePlayerView"
    android:background="#DDDDDE"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Activity.VideoActivity.VideoActivity_Screen2">

    <com.aurora.aurora.AppConfig.CustomView.CustomToolBar.CustomToolbar
        android:id="@+id/ct_toolbar_videoActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="Video"
        app:textStart="Quay Lại"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </com.aurora.aurora.AppConfig.CustomView.CustomToolBar.CustomToolbar>

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:layout_marginTop="20dp"
        android:background="@drawable/background_recycle_video"
        android:id="@+id/wv_videoIframes"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ct_toolbar_videoActivity">

    </com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView>

    <FrameLayout
        android:id="@+id/fl_fullScrenContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>