<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/gray_bg"
    android:layout_height="match_parent"
    tools:context=".UI.Fragment.CartFragment.CartFragment">

    <com.aurora.aurora.AppConfig.CustomView.CustomToolBar.CustomToolbar

        android:title="Cart"
        app:showStartIcon="false"
        app:showStartText="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.aurora.aurora.AppConfig.CustomView.CustomToolBar.CustomToolbar>


    <LinearLayout
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rl_cart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="50dp"
            android:layout_weight="8"
            tools:listitem="@layout/item_toy_cart" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_margin="20dp"
            android:layout_weight="0.8"
            android:layout_height="0dp">
        </androidx.appcompat.widget.AppCompatButton>

    </LinearLayout>



</LinearLayout>