<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/gray_bg"
    android:layout_height="match_parent"
    tools:context=".UI.Fragment.CartFragment.CartFragment">

    <com.aurora.aurora.AppConfig.CustomView.CustomToolBar.CustomToolbar
        android:background="@color/white"
        android:title="Giỏ Hàng"
        app:showStartIcon="false"
        app:showStartText="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.aurora.aurora.AppConfig.CustomView.CustomToolBar.CustomToolbar>
    <LinearLayout
        android:id="@+id/layout_empty_cart"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="400dp">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lt_empty_cart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:padding="50dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/anim_cart_empty"/>
       <TextView
           android:textStyle="bold"
           android:textSize="30dp"
           android:gravity="center"
           android:textColor="@color/primaryColor"
           android:text="Giỏ Hàng Đang Trống"
           android:layout_width="match_parent"
           android:layout_height="100dp">
       </TextView>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_cart"
        android:visibility="invisible"
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rl_cart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:layout_weight="8"
            tools:listitem="@layout/item_toy_cart"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_payment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="0.7"
            android:backgroundTint="@color/redPrimary"
            android:background="@drawable/ripple_effect_white"
            android:fontFamily="@font/app_font_black"
            android:text="Thanh Toán"
            android:textColor="@color/white"
            android:textSize="22dp"
            app:layout_constraintBottom_toBottomOf="parent" />
    </LinearLayout>



</LinearLayout>