<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"
    android:layout_marginEnd="16dp"
    android:background="@drawable/background_home_course_recommend"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/lo_content"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        app:cardCornerRadius="25dp"
        android:background="@drawable/background_home_course_recommend"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/iv_course_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_material_video"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </com.google.android.material.card.MaterialCardView>


    <TextView
        android:textStyle="bold"
        android:textColor="@color/gray_text"
        android:id="@+id/tv_course_title_main"
        android:layout_margin="5dp"
        android:text="3 Paket Soal Try Ou"
        android:layout_width="match_parent"
        android:maxLines="2"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/lo_content">
    </TextView>










</androidx.constraintlayout.widget.ConstraintLayout>